DZ_6/DZ_6/MainWindow.xaml

<Window x:Class="DZ__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ__"
        mc:Ignorable="d"
        Title="ДЗ 6 Королёв Александр УТС-22 Вар-8" Height="450" Width="800" MaxWidth="800" MaxHeight="500" MinHeight="500" MinWidth="800">
    <Grid>
        <TextBox x:Name="tbTest" HorizontalAlignment="Left" Height="340" Margin="30,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsReadOnly="True"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="560,31,0,0" VerticalAlignment="Top" Width="167" Height="33" SelectedIndex="0"  IsReadOnly="True" SelectionChanged="comboBox1_SelectionChanged_1" >
        </ComboBox>
        <TextBox x:Name="testBox" HorizontalAlignment="Left" Height="234" Margin="263,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="Add" Content="Add Worker" HorizontalAlignment="Left" Height="57" Margin="643,366,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="32" Margin="644,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="32" Margin="643,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="32" Margin="643,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbExperience" HorizontalAlignment="Left" Height="32" Margin="643,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbDepartment" HorizontalAlignment="Left" Height="32" Margin="643,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="TypeWorkerCombo" HorizontalAlignment="Left" Height="23" Margin="590,84,0,0" VerticalAlignment="Top" Width="107" SelectedIndex="0">
            <ComboBoxItem Content="Director"/>
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Cleaner"/>
        </ComboBox>
        <TextBox x:Name="UserDelete" HorizontalAlignment="Left" Height="30" Margin="468,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="Delete" Content="Delete Worker" HorizontalAlignment="Left" Height="30" Margin="376,394,0,0" VerticalAlignment="Top" Width="87" Click="Delete_Click" />
        <Label Content="Department:" HorizontalAlignment="Left" Height="33" Margin="468,31,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Position:" HorizontalAlignment="Left" Height="23" Margin="506,84,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="22" Margin="560,128,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Height="22" Margin="560,160,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="32" Margin="560,192,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Experience:" HorizontalAlignment="Left" Height="26" Margin="557,232,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Department:" HorizontalAlignment="Left" Height="32" Margin="557,266,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="OutPut Workerst:" HorizontalAlignment="Left" Height="33" Margin="49,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="OutPut Department:" HorizontalAlignment="Left" Height="33" Margin="263,9,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Delete Number:" HorizontalAlignment="Left" Height="32" Margin="458,362,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="tbSalaryAver" HorizontalAlignment="Left" Height="30" Margin="344,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="tbExperienceAver" HorizontalAlignment="Left" Height="30" Margin="344,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Average Salary:" HorizontalAlignment="Left" Height="32" Margin="247,298,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Average Exp:" HorizontalAlignment="Left" Height="32" Margin="248,332,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
